<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E2E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTop2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#4A4A4A"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/blue3" />

            <ImageView
                android:id="@+id/iv7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#302E2E"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/red3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/txtBlueText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Blue"
                android:textColor="#FFFFFF"
                android:textColorHint="#CFC9C9" />

            <EditText
                android:id="@+id/txtRedText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Red"
                android:textColor="#FFFFFF"
                android:textColorHint="#CFC9C9" />
        </LinearLayout>


        <TextView
            android:id="@+id/txtWinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="02dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#CFC9C9"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:onClick="btnPlayAgainFunc"
            android:padding="00dp"
            android:text="Play Again"
            android:visibility="invisible"
            />





    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDeck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="260:223"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/deck" />

    <LinearLayout
        android:id="@+id/tL1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="260:223"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imageView00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="2" />

            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="5" />

            <ImageView
                android:id="@+id/imageView06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imageView07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="8" />

            <ImageView
                android:id="@+id/imageView09"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="9" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="10" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="12" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="15" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="16" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="17" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="18" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="19" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="21" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="22" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="23" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="24" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="25" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="26" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="27" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="28" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="29" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="30" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="31" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="32" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="33" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="34" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="35" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="36" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="37" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="38" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="39" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="40" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clickImageView"
                android:padding="2dp"
                android:tag="41" />
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>